project: wall-webhook-server
files:
-----------------------------------------------
// src/server.js
import app from "./app.js";
import { connectMongo } from "./config/mongo.js";

const PORT = process.env.PORT || 7008;

await connectMongo();

app.listen(PORT, () => {
    console.log(`🚀 Webhook Server running on port ${PORT}`);
});
-----------------------------------------------
// src/app.js
import express from "express";
import dispatchRoutes from "./routes/dispatch.routes.js";

const app = express();

app.use(express.json({ limit: "70mb" }));
app.use(express.urlencoded({ extended: true, limit: "70mb" }));

app.use("/api/events", dispatchRoutes);

export default app;
-----------------------------------------------
// .env
PORT=7008
MONGO_URI=mongodb://mongo:27017/webhookdb
UPLOAD_DIR=uploads
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
//src/services/webhookDispatcher.js
import axios from "axios";
import WebhookLog from "../models/WebhookLog.js";

export async function dispatchWebhook(data) {
    const {
        deviceId,
        eventId,
        targetUrl,
        headers,
        payload,
        filePath
    } = data;

    try {
        const res = await axios.post(targetUrl, payload, {
            headers,
            timeout: 10000
        });

        await WebhookLog.create({
            deviceId,
            eventId,
            targetUrl,
            status: "success",
            responseCode: res.status,
            payload,
            filePath
        });

        return true;
    } catch (err) {
        await WebhookLog.create({
            deviceId,
            eventId,
            targetUrl,
            status: "failed",
            responseCode: err.response?.status,
            error: err.message,
            payload,
            filePath
        });

        return false;
    }
}
-----------------------------------------------
// src/routes/dispatch.routes.js
import express from "express";
import { dispatchEvent } from "../controllers/dispatch.controller.js";
import { upload } from "../middlewares/upload.middleware.js";

const router = express.Router();

router.post(
    "/dispatch",
    upload.single("file"),
    dispatchEvent
);

export default router;
-----------------------------------------------
// src/middlewares/upload.middleware.js
import multer from "multer";
import fs from "fs";
import path from "path";
import { v4 as uuid } from "uuid";

const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        const id = uuid();
        req.uploadId = id;

        const dir = path.join(process.env.UPLOAD_DIR, id);
        fs.mkdirSync(dir, { recursive: true });

        cb(null, dir);
    },
    filename: (req, file, cb) => {
        cb(null, file.originalname);
    }
});

export const upload = multer({
    storage,
    limits: { fileSize: 64 * 1024 * 1024 } // 64MB
});
-----------------------------------------------
// src/controllers/dispatch.controller.js
import { dispatchWebhook } from "../services/webhookDispatcher.js";

export async function dispatchEvent(req, res) {
    const {
        deviceId,
        eventId,
        targetUrl,
        headers,
        payload
    } = req.body;

    const filePath = req.file
        ? req.file.path
        : null;

    // پاسخ سریع به Server X
    res.status(202).json({
        message: "Webhook accepted"
    });

    // Dispatch async (non-blocking)
    dispatchWebhook({
        deviceId,
        eventId,
        targetUrl,
        headers,
        payload,
        filePath
    });
}
-----------------------------------------------
// src/config/mongo.js
import mongoose from "mongoose";

export async function connectMongo() {
    try {
        await mongoose.connect(process.env.MONGO_URI);
        console.log("✅ MongoDB connected");
    } catch (err) {
        console.error("❌ MongoDB connection failed", err);
        process.exit(1);
    }
}

-----------------------------------------------
// package.json
{
  "name": "wall-webhook-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  }
}
-----------------------------------------------
